
.header
    &-wrap
        padding-top: 24px
        &-title
            font-family: Proxima Nova
            font-size: 48px
            line-height: 58p
            color: #4F4F4F
            border-left: 4px solid #FFA24E
            padding-left: 10px
            margin-bottom: 35px
.inner
    display: flex
    width: 100%
    @media  ( max-width: 767px )
        flex-direction: column
.inner-right
    p 
        padding-left: 25px
        font-family: Proxima Nova
        font-size: 18px
        line-height: 26px
        color: #828282
.inner-left
    width: 50%
    img
        min-width: 232px
    h3 
        font-family: Proxima Nova
        font-size: 16px
        line-height: 19px
        color: #4F4F4F
    p 
        font-family: Proxima Nova
        font-size: 14px
        line-height: 17px
        color: #828282
.inner-right-up
    img
        position: relative
        left: -6%
        margin-top: 2%
        @media ( max-width: 768px )
            display: none  
    h3
        position: relative
        left: -1%
        margin-top: -74px
        margin-bottom: 40px
        font-family: Proxima Nova
        font-size: 24px
        line-height: 29px
        font-style: normal
        font-weight: 600
        color: #FFFFFF
        @media ( max-width: 768px ) 
            margin-top: 10px
            margin-bottom: 21px
            padding-top: 10px
            padding-bottom: 10px
    @media ( max-width: 768px )
        background: #FFA24E
        border-radius: 16px
        padding-left: 18px
.fact
    padding: 70px 0px
    background:  url('./../../img/about/Group123.png')
.facts-title
    display: flex
    justify-content: center
    h2 
        font-family: 'Proxima Nova', sans-serif
        font-weight: 600
        font-size: 48px
        line-height: 58px
        margin-bottom: 24px
        color: #FFFFFF
.facts-footer
    display: flex
    justify-content: space-between
    p
        margin-bottom: 10px
        font-family: 'Proxima Nova', sans-serif
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
    h3 
        font-family: 'Proxima Nova', sans-serif
        font-weight: 600
        font-size: 40px
        line-height: 49px
        color: #FFFFFF
    @media ( min-width: 768px) and ( max-width: 1200px )
        flex-wrap: wrap
    @media  ( max-width: 767px )
        flex-direction: column     
.facts-footer-item
    @media ( min-width: 769px) and ( max-width: 1200px )
        width: 50%
        padding-left: 13%
.easy
    padding: 60px 0
.easy-info
    display: flex
    justify-content: center
    @media (max-width:768px)
        flex-direction: column  
.info-left
    display: flex
    align-items: center
    h2
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 58px
        color: #4F4F4F
        @media ( max-width: 1200px )
            min-width: 305px
    @media (max-width:768px)
        margin-left: 25px
.info-right
    margin-left: 35px
    &__item
        padding-bottom: 24px
        font-family: 'Proxima Nova', sans-serif
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #4f4f4f
    &__item:last-child
        padding-bottom: 1px
    img
        margin-right: 13px
    @media ( max-width: 1200px )
        font-size: 18px
        line-height: 22px
    @media (max-width:768px)
        margin-left: 25px

.comments-slide
    background: #FBFBFB

.comments-sliders
    max-width: 640px
    position: relative
    margin: 0 auto
.sliders
    padding: 0 50px

.sliders-item
    padding: 19px 30px
    font-size: 18px
    line-height: 26px
    text-align: center
    color: #828282
    background: #fff
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2)
    border-radius: 20px
    margin: 7px

.slick-track
    display: flex
    align-items: flex-start
.slick-list
    overflow: hidden
.sliders>.slick-list
    padding: 0px
.sliders>.draggable
    max-width: 600px
.sliders>.slick-arrow
    position: absolute
    border: none
    top: 50%
    margin-top: -40px
    z-index: 10
    font-size: 0
    width: 21px
    height: 42px
    cursor: pointer
@keyframes pulse
    25%
        transform: scale(1.1)
    75%
        transform: scale(.9)
.sliders>.slick-arrow:hover
    animation-name: pulse
    animation-duration: 1.1s
    animation-timing-function: linear
    -moz-animation-iteration-count: infinite
.slick-disabled
    opacity: 0.2
.sliders>.slick-prev
    left: 0
    background: url('./../../img/about/left.png') 0 0/100% no-repeat
.sliders>.slick-next
    right: 0
    background: url('./../../img/about/right.png') 0 0/100% no-repeat
.sliders>.slick-dots
    display: flex
    align-items: center
    justify-content: center
.sliders>.slick-dots
    li 
        list-style: none
        margin: 0 15px
        margin-top: 15px
    .slick-active button
        background-color: #166CB7
        border: 1px solid #166CB7
.sliders>.slick-dots
    button
        font-size: 0
        width: 16px
        height: 16px
        background-color: transparent
        border: 1px solid #166CB7
        border-radius: 50%
.info
    padding: 60px 0px
    padding-bottom: 0
.contact
    display: flex
    flex-direction: column
.contact-up
    display: flex
    flex-direction: column
    align-items: center
.up-contacts
    text-align: center
.up-contacts-item
    margin-bottom: 24px
    a 
        text-decoration: none
        letter-spacing: 0.05em
        color: #166CB7
        font-size: 18px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        line-height: 22px
    h2
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 58px
        color: #4F4F4F
    p 
        font-size: 14px
        line-height: 17px
        color: #828282
    img
        position: relative
        top: 2px
        margin-left: 15px
        margin-right: 6px
        width: 15px
        height: 15px
.up-map
    max-width: 1010px
    width: 100%
    display: none
    &.active
        display: block

.contact-setting
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    
.contact-down
    display: flex
    justify-content: center
    margin-top: 55px
    @media ( max-width: 768px )
        flex-direction: column
        align-items: center
        margin-top: 20px
        max-width: 1010px
        width: 100%
    .left-adress
        width: 50%
        padding-top: 6px
        padding-right: 75px
        @media ( max-width: 768px )
            width: 100%
            padding-left: 0px
            padding-right: 0px
    .right-form
        width: 50%
        padding-top: 6px
        border-left: 1px solid #ABCAE4
        @media ( max-width: 768px )
            width: 100%
            border: none
        .feed-form
            display: flex
            flex-direction: column
            max-width: 400px
            position: relative
            left: 15%
            @media ( max-width: 768px )
                max-width: 100%
                left: 15px
                padding-right: 20px
            @media ( min-width: 769px ) and ( max-width: 992px )
                padding-right: 70px
            label
                margin-bottom: 5px
                font-family: Proxima Nova
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #828282
            input
                border: 1px solid #828282
                border-radius: 10px
                height: 48px
                margin-bottom: 25px
                padding: 0 14px
                &::placeholder
                    font-weight: normal
                    font-size: 16px
                    line-height: 22px
                    color: $desc
                &.invalid
                    color: $error
                    &::placeholder
                        color: $error
            textarea
                resize: none
                border: 1px solid #828282
                border-radius: 10px
                height: 48px
                margin-bottom: 25px
                padding: 14px
                &::placeholder
                    font-weight: normal
                    font-size: 16px
                    line-height: 22px
                    color: $desc
                &.invalid
                    color: $error
                    &::placeholder
                        color: $error
            // button
            //     background: #FF7A00
            //     box-shadow: 0px 0px 10px rgba(255, 122, 0, 0.55)
            //     border-radius: 10px
            //     width: 212px
            //     height: 48px
            //     border: none
            //     cursor: pointer
            //     @media ( max-width: 768px )
            //         width: 100%

.about-item-map
    display: none
    @media ( max-width: 768px )
        display: block

.left-adress-item
    h3 
        font-family: Proxima Nova
        color: #4F4F4F
        font-size: 24px
        line-height: 29px
        padding-bottom: 16px
    h4
        font-size: 18px
        line-height: 22px
        padding-bottom: 8px
        font-family: Proxima Nova
        color: #4F4F4F
    p
        padding-bottom: 16px
        font-size: 18px
        line-height: 22px
        color: #828282
    span
        cursor: pointer
.urladress
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    text-decoration-line: underline
    color: #166cb7
    margin-left: 6px
    @media ( max-width: 768px )
        display: none
.headline
    display: flex
    justify-content: center
    font-family: 'Proxima Nova', sans-serif
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #4F4F4F
    margin-bottom: 35px
.vacancies
    display: flex
    flex-direction: column
    align-items: center
.vacancies__item
    margin: 0px 0px 20px 0px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 800px
    width: 100%
.vacancies__title
    display: flex
    position: relative
    align-items: center
    padding: 0px 0px 0px 30px
    cursor: pointer
    background: #FAFAFA
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    max-width: 800px
    width: 100%
    height: 100vh
    max-height: 56px
.vacancies__title:before,
.vacancies__title:after
    content: ''
    width: 10px
    height: 1px
    background-color: #FF7A00
    position: absolute
    transition: all 0.3s ease 0s
.vacancies__title:before
    transform: rotate(40deg)
    right: 30px
    top: 50%
.vacancies__title:after
    transform: rotate(-40deg)
    right: 22px
    top: 50%
.vacancies__text
    display: none
    margin-top: -3px
    padding: 15px 15px 15px 15px
    background: #FAFAFA
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    max-width: 740px
    font-size: 14px
    line-height: 20px
.vacancies__title.active:before
    transform: rotate(-40deg)
.vacancies__title.active:after
    transform: rotate(40deg)
.informations
    padding: 60px 0
.tabs-title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #4F4F4F
    padding-bottom: 24px
    text-align: center
.tabs 
  margin: 0 0 30px
.tabs__caption 
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  justify-content: center
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  list-style: none
  position: relative
  margin: -1px 0 0 -1px
.tabs__caption li:last-child:before 
  content: ''
  position: absolute;
  bottom: -5px
  left: 0
  right: -2px
  z-index: -1
  height: 5px
.tabs__caption:after 
  content: ''
  display: table
  clear: both
.tabs__caption li 
  padding: 11px 15px
  margin: 1px 15px 0 15px
  background: #fff
  color: #166CB7
  position: relative
  border: solid #166CB7
  border-width: 1px
  border-radius: 10px
  text-align: center
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  height: 48px
  width: 100%
  max-width: 210px
  @media ( max-width: 768px )
      width: 39%
.tabs__caption li:not(.active) 
  cursor: pointer
.tabs__caption li:not(.active):hover 
  background: #FFF
  border-color: #166CB7
.tabs__caption .active 
  background: #166CB7
  color: #fff;
  border-color: #166CB7
  box-shadow: 0px 0px 10px rgba(22, 108, 183, 0.55)
.tabs__caption .active:after 
  content: ''
  position: absolute
  bottom: -5px
  left: 0
  right: 0
  height: 5px
.tabs__content 
  display: none
  flex-wrap: wrap
  background: #FFF
  padding: 7px 15px
  margin-top: 20px
.tabs__content.active 
  display: flex
.content__item
    display: flex
    width: 43%
    margin-bottom: 24px
    margin-left: 4%
    img
        width: 30px
        height: 32px
    &-text
        margin-left: 16px
        p 
            font-size: 16px
            line-height: 19px
            color: #4F4F4F
            a
                font-size: 16px
                color: #4F4F4F
                text-decoration: none
                &:hover
                    text-decoration: underline
    sub
        font-size: 14px
        line-height: 17px
        color: #828282
    @media ( max-width: 768px )
        width: 90%
        margin-left: 10%
.ymaps-2-1-76-map ymaps
    border-radius: 5px