.partner
  &-internal
    padding-top: 80px
  & > .container
    max-width: 1100px
  &-block
    list-style: none
    li
      text-align: center
    & > .slick-list > .slick-track
      align-items: center
  &__title
    padding: 0 100px
    margin-bottom: 32px
  @media (max-width: 768px)
    &__title
      padding: 0
    
 