.press
  padding-top: 170px
  & > .container
    max-width: 1200px
  &-block
    justify-content: center
    &__item
      cursor: pointer
      margin-right: 24px
      margin-left: 24px
    @media (max-width: 575px)
      &__item
        margin-right: 8px
        margin-left: 8px
@media (max-width: 768px)
  .press
    padding-top: 80px