.products
  background-color: $bg
  & > .container
    max-width: 1100px
  @media (max-width: 768px)
    & > .container
      padding: 5px
  &-card
    padding: 32px 35px
    text-align: center
    &__title
      display: block
      margin-bottom: 13px
      font-weight: normal
      font-size: 36px
      line-height: 44px
      color: $title
    @media (max-width: 768px)
      &__title
        font-size: 24px
        line-height: 29px
    &__image
      margin: 0 auto
      margin-bottom: 18px
      display: flex
      align-items: center
      justify-content: center
      width: 122px
      height: 122px
      border-radius: 50%
    &__description
      display: block
      font-weight: normal
      font-size: 24px
      line-height: 29px
      text-align: center
      color: $desc
    @media (max-width: 768px)
      &__description
        font-size: 18px
        line-height: 24px
  @media (max-width: 768px)
    &-card
      padding: 24px 24px
  &__button
    margin: 0 auto
    margin-top: 24px
  &__item
    padding: 14px
    transition: 0.4s
    &:nth-child(1) > .products-card 
      & > .products-card__image
        background-color: $orange
    &:nth-child(2) > .products-card 
      & > .products-card__image
        background-color: $blue
    &:nth-child(3) > .products-card 
      & > .products-card__image
        background-color: $aqua
    &:nth-child(4) > .products-card 
      & > .products-card__image
        background-color: $blue2
    &:nth-child(5) > .products-card 
      & > .products-card__image
        background-color: $orangeBtn
    &:hover
      transform: scale(1.03)