.review
  padding-bottom: 200px
  background-color: $bg
  & > .container
  @media (max-width: 768px)
    & > .container
      padding: 5px
  &-slider
    min-height: 350px
    &__prev, &__next
      margin-bottom: 75px
    @media (max-width: 575px)
      &__prev, &__next
        margin-bottom: 0
  &-block
    position: relative
    padding: 26px 24px 26px 32px
    width: 100%
    border-radius: 20px 20px 20px 0
  &-triangle
    position: absolute
    bottom: -35px
    left: -10px
  &__item
    padding: 30px 14px
  &__name
    display: inline-block
    margin-bottom: 8px
    margin-right: 5px
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: $grey
  &__text
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $title
  &__position
    display: block
    margin-bottom: 8px
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $title
  &__icon
    margin-left: 11px
@media (max-width: 768px)
  .review
    padding-bottom: 20px
