.steps
  padding-bottom: 70px
  &-internal
    padding-top: 48px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3.6fr
    grid-gap: 42px
  @media (max-width: 1280px)
    &-wrapper
      grid-gap: 14px
  @media (max-width: 990px)
    &-wrapper
      grid-template-columns: 1fr
  &-description
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-height: 214px
    padding: 14px
    background-color: $orange
    border-radius: 0 20px 20px 0
    &::before
      content: ''
      width: 1000%
      height: 100%
      position: absolute
      background-color: $orange
      right: 100%
    &__text
      font-size: 32px
      color: $white
  @media (max-width: 1280px)
    &-description
      padding: 24px
      &__text
        font-size: 24px
  @media (max-width: 990px)
    &-description
      display: none
  &-list
    display: grid
    grid-template-columns: 1fr max-content 1fr max-content 1fr
    grid-gap: 14px
  @media (max-width: 1280px)
    &-list
      grid-gap: 0
  @media (max-width: 768px)
    &-list
      grid-template-columns: 1fr
  &-item
    &-info
      transform: translateY(-40px)
      background-color: $white
    &__number
      display: block
      font-size: 160px
      line-height: 120px
      text-align: center
      color: $aqua
      text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.25)
      z-index: -1
    @media (max-width: 1280px)
      &__number
        font-size: 130px
    &__title
      display: block
      margin-bottom: 9px
      padding-top: 9px
      font-weight: normal
      font-size: 28px
      line-height: 34px
      text-align: center
      color: $title
      background-color: $white
    @media (max-width: 1280px)
      &__title
        font-size: 24px
    @media (max-width: 768px)
      &__title
        font-size: 28px
    &__description
      font-weight: normal
      font-size: 18px
      line-height: 24px
      text-align: center
      color: $desc
    @media (max-width: 1280px)
      &__description
        padding: 0 24px
        font-size: 14px
    @media (max-width: 768px)
      &__description
        padding: 0
        margin: 0 auto
        max-width: 320px
        font-size: 18px
    &__check
      display: flex
      justify-content: center
      margin-top: 20px
      font-weight: normal
      font-size: 18px
      line-height: 24px
      color: $desc
      span
        margin-right: 10px
      img
        margin-left: 5px
  &-arrow
    align-self: center
    img
      transform: translateY(-25px)
  @media (max-width: 1280px)
    &-arrow
      // width: 18px
  @media (max-width: 768px)
    &-arrow
      margin-top: -50px
      justify-self: center
      img
        transform: translateY(0px)
        transform: rotate(90deg)
@media (max-width: 768px)
  .steps
    padding-bottom: 20px
  
