.news
  padding-top: 24px
  &-wrapper
    display: none
    &.active
      animation: slideDown 0.3s ease
      display: block
  &-block
    position: relative
    display: flex
    padding: 16px
    margin-bottom: 24px
    max-width: 780px
    max-height: 140px
    transition: 0.3s ease
    &:hover
      transform: scale(1.01)
      box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.4)
    &__link
      position: absolute
      width: 100%
      height: 100%
    &__image
      margin-right: 16px
      width: 117px
      min-width: 117px
      height: 108px
      object-fit: cover
      object-position: left
      border-radius: 5px
    @media (max-width: 768px)
      &__image
        width: 100%
        margin-bottom: 8px
  @media (max-width: 768px)
    &-block
      flex-direction: column
      max-height: 100%
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    &__title
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: $title
    &__description, &__date
      font-size: 18px
      line-height: 26px
      color: $desc
    &-data
      display: flex
      justify-content: space-between
      align-items: center
    @media (max-width: 768px)
      &-data
        margin-top: 24px
    &__date
      font-size: 14px
      line-height: 0
    &__more
      position: relative
      color: $desc
      z-index: 999
      &:hover
        color: $blue
  &__button
  @media (max-width: 575px)
    &__button
      max-width: 100%