$main: #166CB7
$main-hover: #1B7FD7
$orange: #FF7A00
$orange-hover: #FFA24E
$blue: #00AAE5
$bg: #FBFBFB
$text-title: #4F4F4F
$text-subtitle: #828282

// Базовые цвет
$white: #ffffff
$black: #000000