.footer
  padding-top: 32px
  background-color: $bg
  &-block
    display: flex
    justify-content: space-between
    margin-top: 26px
  &-box
    font-size: 14px
    color: $text-subtitle
    &:first-child
      width: 160px
    &__title
      margin-bottom: 16px
      font-size: 18px
      font-weight: normal
      color: $text-title
    &__link
      display: block
      margin-bottom: 9px
      text-decoration: none
      transition: 0.2s
      &:hover
        color: $main-hover
  &-phone
    margin-bottom: 9px
    &__number
      font-size: 18px
      color: $black
      &:hover
        color: $black
  &-regime
    margin-bottom: 28px
  &-social
    &__icon
      text-decoration: none
      .facebook
        &:hover
          path
            stroke: $main
        path
          transition: 0.2s
      .twitter
        margin-left: 10px
        &:hover
          path
            stroke: $blue
        path
          transition: 0.2s
  &-line
    margin: 30px 0
    width: 100%
    border: 0.5px solid $text-subtitle
  &-info
    margin-bottom: 30px
    max-width: 768px
    width: 100%
    font-size: 14px
    color: $text-subtitle

  &-menu
    display: none
    font-weight: 600
    &__item
      color: $text-title
      &:visited
        color: $text-title
  &-mobile
    display: none
    justify-content: space-between
    align-items: center
    margin: 23px 0
  &-contact
    display: flex
    align-items: center
  &-button
    padding: 13px 96px
    margin-right: 0
    &__number
      font-size: 18px
