*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  position: relative
  font-family: 'Proxima Nova', sans-serif
  font-size: 18px
img
  max-width: 100%
a
  color: $main
  &:hover
    color: $main-hover
  &:visited
    color: $text-subtitle
section
  padding-top: 88px
  padding-bottom: 30px
.container
  position: relative
  max-width: 1248px
  margin: 0 auto
  padding: 7px 16px
  &-navbar
    padding: 7px 16px
    max-width: 329px
.button
  padding: 13px 22px
  border: none
  border-radius: 10px
  background: $orange
  color: $white
  box-shadow: 0px 0px 10px rgba(255, 122, 0, 0.55)
  transition: 0.3s
  outline: none
  cursor: pointer
  &:hover
    background: $orange-hover
    box-shadow: 0px 0px 20px rgba(255, 122, 0, 0.75)
  &:active
    box-shadow: inset 0px 1px 7px rgba(0, 0, 0, 0.3), inset 0px -1px 7px rgba(0, 0, 0, 0.3)
.title
  font-size: 48px
  font-weight: 600
  color: $text-title
.menu
  display: flex
  justify-content: space-between
  width: 528px
  list-style: none
  &__item
    text-decoration: none
    color: $white
    &:hover
      text-decoration: underline
.phone
  display: flex
  align-items: center
  margin-right: 35px
  &__number
    margin-left: 5px
    font-weight: 600
    text-decoration: none
    color: $white
    &:hover
      color: $white

// Валидация форм
.label_valid
  color: $text-title
.label_invalid
  color: lighten(red, 25)
input.invalid
  border: 1px solid lighten(red, 25)
div.invalid
  font-size:  16px
  color: lighten(red, 25)
  order: 3
#userName-error, #userPhone-error, #userEmail-error
  margin-top: -25px
  margin-bottom: 9px
  