.requisites
    padding-top: 24px
.requisites-title
    font-family: Proxima Nova
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px
.requisites-text
    display: flex
    margin-bottom: 16px
    p 
        margin-left: 10px
        font-family: Proxima Nova
        font-size: 18px
        line-height: 22px
        color: #828282
    strong
        font-family: Proxima Nova
        font-size: 18px
        line-height: 22px
        font-weight: 600
        color: #4f4f4f


.requisites-sub-title
    margin-bottom: 16px
    margin-top: 24px
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 44px
    color: #4F4F4F