.personal
    padding-top: 24px
.personal-title
    font-family: Proxima Nova
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px

.personal
    h3 
        @media ( min-width: 768px )
            padding-right: 18%
        padding-bottom: 12px
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #4F4F4F
    p 
        @media ( min-width: 768px )
            padding-right: 9%
        margin-bottom: 20px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #828282
        a 
            color: #166CB7
    ul 
        @media ( min-width: 768px )
            padding-right: 9%
        margin-bottom: 20px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #828282
        li 
            margin-left: 20px
            margin-top: 10px

.personal-docs-item
    display: flex
    flex-wrap: wrap
    width: 100%
    @media ( max-width: 768px )
        flex-direction: column
    &__doc
        display: flex
        width: 50%
        padding-bottom: 25px
        @media ( max-width: 768px )
            width: 100%
            padding-left: 10px
        img
            height: 32px
        p
            margin-bottom: 0 
            font-family: Proxima Nova
            font-size: 16px
            line-height: 19px
            color: #4F4F4F
            a
                color: #4F4F4F
        sub
            font-family: Proxima Nova
            font-size: 14px
            line-height: 17px
            color: #828282