.secutity
    padding-top: 24px
.security-title
    font-family: Proxima Nova
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px

.security-wrap
    h2 
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #4F4F4F
        margin-bottom: 12px
    p 
        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #828282
    li 
        margin-left: 15px
        padding-bottom: 20px
        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #828282
    ul 
        padding-left: 20px
        margin-bottom: -15px
    strong 
        font-size: 19px
        color: #828282
        font-weight: 600
    @media ( min-width: 1200px )
        padding-right: 100px
        
