.report
    padding-top: 24px
.report-title
    font-family: Proxima Nova
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px

.report-docs
    h2 
        margin-bottom: 27px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: #4F4F4F
        text-align: center

.report-docs-item
    display: flex
    flex-wrap: wrap
    width: 100%
    @media ( max-width: 768px )
        flex-direction: column
    &__doc
        display: flex
        width: 50%
        padding-left: 26px
        padding-bottom: 25px
        @media ( max-width: 768px )
            width: 100%
            padding-left: 10px
        img
            height: 32px
        p 
            font-family: Proxima Nova
            font-size: 16px
            line-height: 19px
            color: #4F4F4F
        sub
            font-family: Proxima Nova
            font-size: 14px
            line-height: 17px
            color: #828282
        
.report-docs-old
    h2 
        margin-bottom: 27px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: #4F4F4F
        text-align: center

