.reviews
  &-internal
    padding-top: 32px
    & > .container
      padding: 0 48px
    @media (max-width: 768px)
      & > .container
        padding: 0 5px
    &-block
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 16px 0
      align-items: flex-start
      margin-bottom: 48px
      list-style: none
      li
        &:nth-child(1), &:nth-child(2), &:nth-child(3)
          align-self: flex-end
    @media (max-width: 990px)
      &-block
        grid-template-columns: 1fr 1fr
    @media (max-width: 768px)
      &-block
        grid-template-columns: 1fr
        grid-gap: 0
  &__name
    margin: 0
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: $grey
  &-comment
    position: relative
    padding: 13px 24px 13px 32px
    width: 100%
    border-radius: 20px 20px 20px 0
    &__title
      margin-bottom: 8px
      margin-right: 8px
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: $title
    &__icon
    @media (max-width: 1280px)
      &__icon
        display: none
    &__name, &__position
      display: block
      margin-bottom: 8px
      border: none
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: $grey
      &::placeholder
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: $grey
      &.invalid
        color: $error
        &::placeholder
          color: $error
    &__name
      margin-top: 8px
    &__position
      font-weight: normal
      font-size: 14px
      line-height: 22px
      color: $title
      &::placeholder
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: $title
    &__text
      margin-bottom: 8px
      padding: 8px 12px
      width: 100%
      height: 121px
      font-weight: normal
      border: 1px solid #828282
      border-radius: 5px
      resize: none
      color: $title
      &::placeholder
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $desc
      &.invalid
        color: $error
        &::placeholder
          color: $error
    &__button
      margin-top: 0
      margin-bottom: 8px
      max-width: 100%
  @media (max-width: 768px)
    &-comment
      padding: 13px 16px 13px 24px
  &-navigation
    display: flex
    justify-content: center
    &-wrapper
      display: grid
      grid-auto-flow: column
      grid-gap: 0 16px
    &__button
      padding: 6px 12px
      text-align: center
      font-weight: normal
      font-size: 24px
      width: max-content
      min-width: 40px
      height: 40px
      line-height: 29px
      border: 1px solid $blue
      border-radius: 5px
      text-decoration: none
      color: $blue
      transition: 0.2s ease
      &.active
        background-color: $blue
        color: $white
      &:hover
        background-color: $blue
        color: $white
.modal
  &-reviews, &-about
    & > .modal-block
      width: 100%
      max-width: 510px
      & > .modal-content
        p
          font-weight: 600
          font-size: 24px
          line-height: 24px
          color: $title
      & > .modal__close
        transform: translate(15px, -10px)
  