.work
    padding-top: 24px
.work-title
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px
.work-subtitle
    font-size: 18px
    line-height: 24px
    color: #828282
.work-about
    h2
        margin-top: 24px
        margin-bottom: 16px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: #4F4F4F

.work-about-us
    display: flex
    width: 100%
    @media ( max-width: 767px )
        flex-direction: column
    &__left
        ul
            margin-left: 19px
        width: 50%
        font-size: 18px
        line-height: 24px
        color: #828282
        @media ( min-width: 1200px )
            padding-top: 15px
        @media ( min-width: 768px ) and ( max-width: 992px )
            padding-right: 20px
        @media ( max-width: 767px )
            width: 100%
            margin-bottom: 25px
    &__right
        width: 50%
        @media ( max-width: 767px )
            width: 100%
        @media ( min-width: 1200px )
            max-height: 340px
            padding-left: 20px
        img
            padding-left: 20px
            height: 100%
            max-width: 100%
            object-fit: cover
            @media ( max-width: 1200px )
                height: 90%
            @media ( min-width: 768px ) and ( max-width: 1199px )
                height: 100%
            @media ( max-width: 768px )
                padding-left: 0


.works-info
    background: url('./../../img/work/Group123.png')
    padding: 60px 0
.work-info
    text-align: center
    h2 
        padding-bottom: 15px
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: #FFFFFF
    p 
        padding-bottom: 16px
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
    strong
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
.headlines
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: #4F4F4F
    text-align: center
    margin-bottom: 32px

.contact-hr
    text-align: center
    h2
        margin-bottom: 30px
        font-size: 48px
        line-height: 58px
        color: #4F4F4F
    p 
        margin-bottom: 10px
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.05em
        color: #4F4F4F
    img
        position: relative
        top: 8px
        margin-right: 15px
        height: 32px
    a 
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        text-decoration-line: underline
        color: #166CB7