.official-docs
  padding-top: 24px
  & > .container
    display: flex
    flex-direction: column
    align-items: center
  &__subtitle
    padding: 0 100px
    text-align: center
    margin-bottom: 24px
  @media (max-width: 768px)
    &__subtitle
      padding: 0
      font-size: 24px
      line-height: 29px
  &__image
    margin-bottom: 48px
    width: 100%
    max-width: 500px
    max-height: 705px
  @media (max-width: 768px)
    &__image
      margin-bottom: 24px