.products
  &-internal
    padding-top: 24px
    &-subtitle
      display: flex
      align-items: flex-start
      img
        margin-left: 16px
    @media (max-width: 575px)
      &-subtitle
        align-items: center
        justify-content: space-between
        img
          margin-left: 0
    &__subtitle
      margin-bottom: 16px
    &__text
      padding-right: 150px
      margin-bottom: 40px
    @media (max-width: 575px)
      &__text
        padding-right: 0
  &-other
    &-wrapper
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 0 128px
    @media (max-width: 990px)
      &-wrapper
        grid-template-columns: 1fr 1fr
    @media (max-width: 575px)
      &-wrapper
        grid-template-columns: 1fr
    &-col
    @media (max-width: 990px)
      &-col
        &:nth-child(2)
          order: 1
