.products
  padding-bottom: 93px
  background-color: $bg
  &-block
    display: flex
    justify-content: space-between
  &__title
    margin-bottom: 37px
    text-align: center
  &-card
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 32px 86px
    width: 100%
    max-width: 384px
    background-color: $white
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    transition: 0.2s
    &:hover
      transform: scale(1.08)
    &__link
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
    &__title
      margin-top: 14px
      margin-bottom: 8px
      font-size: 36px
      font-weight: normal
      color: $text-title
    &__description
      display: block
      font-size: 24px
      color: $text-subtitle
    &__button
      position: relative
      margin-top: 26px
      width: 100%
      border: 1.5px solid $orange
      border-radius: 10px
      box-shadow: none
      background-color: transparent
      color: $orange
      z-index: 10
      &:hover
        border: 1.5px solid transparent
        color: $white
.owl-nav
  display: none