@keyframes slideDown
  0%
    opacity: 0
    transform: translateY(-15px)
  // 50%
  //   opacity: 1
  //   transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes slideUp
  0%
    opacity: 1
    transform: translateY(0px)
  100%
    opacity: 0
    transform: translateY(-15px)

@keyframes slideRight
  0%
    opacity: 0
    left: -100%
  100%
    opacity: 1
    left: 0%

@keyframes slideLeft
  0%
    opacity: 1
    left: 0%
  100%
    opacity: 0
    left: -100%

@keyframes borderSlideRight
  0%
    border-radius: 0 50% 50% 0
  100%
    border-radius: 0

@keyframes borderSlideLeft
  0%
    border-radius: 0
  100%
    border-radius: 0 50% 50% 0

@keyframes slideCookie
  0%
    opacity: 0
    bottom: -80px
  100%
    opacity: 1
    bottom: 0