// Основные цвета
$blue: #166CB7
$blue2: #248FEE
$blue3: #1B7FD7
$aqua: #00AAE5
$orange: #FFA24E
$orangeBtn: #FF7A00
$title: #4F4F4F
$desc: #828282
$bg: #FBFBFB
$stepBg: #F2F2F2
$stepText: #BDBDBD
$error: #EB5757

//Ползунок
$track: #AEC4D7

// Базовые цвет
$white: #ffffff
$black: #000000
$grey: #333333