.header
  position: fixed
  padding: 7px 0
  background-color: $blue
  color: $white
  width: 100%
  z-index: 10
  transform: translate3d(0, 0, 0)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    position: fixed
    top: 0
    left: -100%
    z-index: 1001
    &-content
      display: flex
      flex-direction: column
      padding-top: 14px
      padding-left: calc((100vw - 1170px)/2 - 30px)
      padding-right: 17px
      width: 100%
      height: 100vh
      background-color: $aqua
    @media (max-width: 1280px)
      &-content
        padding-left: 17px
    &-close
      align-self: flex-end
      position: relative
      width: 30px 
      height: 30px
      cursor: pointer
      transition: 0.4s ease
      &:after, &:before
        content: ''
        position: absolute
        left: 0
        top: 14px
        width: 30px
        height: 1px
        background: $white
        transition: 0.4s ease
      &:after
        transform: rotate(-45deg)
      &:before
        transform: rotate(45deg)
      &:hover
        &:after
          transform: rotate(360deg)
        &:before
          transform: rotate(360deg)
    &-list
      padding-right: 82px
      padding-top: 48px
      list-style: none
      &__item
        margin-bottom: 16px
        font-size: 24px
        font-weight: 600
        line-height: 29px
        &:last-child
          margin-bottom: 0
      @media (max-width: 575px)
        &__item
          font-size: 18px
          line-height: 24px
    @media (max-width: 575px)
      &-list
        padding-right: 62px
    &-social
      margin-top: 32px
      a
        margin-right: 16px
        &:last-child
          margin-right: 0
    &.close
      animation: slideLeft 0.6s ease forwards
      & > .header-menu-content
        animation: borderSlideLeft 0.6s ease forwards
    &.active
      animation: slideRight 0.4s ease forwards
      & > .header-menu-content
        animation: borderSlideRight 0.6s ease forwards

  @media (max-width: 575px)
    &-menu
      left: -200%
  &-burger
    display: flex
    align-items: center
    cursor: pointer
    &__button
      margin-right: 8px
      div
        margin: 6px 0
        width: 24px
        height: 2px
        background-color: $white
        transition: 0.2s
    &:hover
      & > .header-burger__button
        div
          &:nth-child(1)
            width: 18px
          &:nth-child(3)
            width: 28px
  &-contacts
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    grid-gap: 32px
    &.active
      grid-template-columns: max-content max-content max-content
  @media (max-width: 768px)
    &-contacts
      grid-template-columns: max-content
      &.active
        grid-template-columns: max-content max-content
  @media (max-width: 575px)
    &-contacts
      grid-template-columns: max-content
      &.active
        grid-template-columns: max-content
  &-phone
    display: flex
    align-items: center
    &__image
      margin-right: 5px
    &__number
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: $white
      cursor: pointer
      &:hover
        text-decoration: none
        color: $white
  @media (max-width: 575px)
    &-phone
      display: none
  &-timetable
    display: flex
    flex-direction: column
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: $white
  @media (max-width: 768px)
    &-timetable
      display: none
  &-private
    display: none
    &__button
      display: flex
      align-items: center
      padding: 5px 22px
      padding-right: 0
      border: none
      background-color: $blue
      border-left: 1px solid $white
      outline: none
      cursor: pointer
      transition: 0.2s ease
      &:hover
        opacity: 0.8
    @media (max-width: 575px)
      &__button
        border-left: none
    &__image
      margin-right: 8px
    &__text
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $white

// Register
.header-register
  position: relative
  padding: 16px 0
  &-contacts
    &.active
      grid-template-columns: max-content max-content
  &-phone
  @media (max-width: 575px)
    &-phone
      display: flex
  &-logo
    margin-right: 32px
@media (max-width: 575px)
  .header-register
    padding: 8px 0
      