.notice
  &-wrapper
    position: absolute
    top: 50px
    left: -1000px
    transition: 0.5s ease-out
    z-index: 9
    &.active
      left: 0
  @media (max-width: 1280px)
    &-wrapper
      &.active
        right: 17px
  @media (max-width: 990px)
    &-wrapper
      &.active
        top: -15px
        left: 17px
  @media (max-width: 768px)
    &-wrapper
      &.active
        top: 0px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        max-width: 550px
  &-design
    display: flex
    max-width: 550px
    text-align: center

.modal
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  height: 100vh
  background-color: #00000080
  z-index: -1
  overflow-y: auto
  opacity: 0
  transition: 0.3s ease
  &.active
    z-index: 1000
    opacity: 1
  &-block
    margin-top: 32px
    margin-bottom: 32px
    padding: 24px 32px
    width: 100%
    max-width: 1200px
    height: max-content
    background-color: #fff
  @media (max-width: 575px)
    &-block
      padding: 16px
  &__close
    position: relative
    width: 16px
    height: 16px
    float: right
    cursor: pointer
    &::after, &::before
      content: ''
      position: absolute
      top: 45%
      left: 0
      width: 100%
      height: 2px
      background: $orange
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)
