.insurance
    padding-top: 24px
.insurance-title
    font-family: Proxima Nova
    font-size: 48px
    line-height: 58p
    color: #4F4F4F
    border-left: 4px solid #FFA24E
    padding-left: 10px
    margin-bottom: 35px

.insurance-docs
    padding-bottom: 20px
    h2 
        margin-bottom: 15px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 44px
        color: #4F4F4F
    h5 
        font-family: Proxima Nova
        font-size: 18px
        line-height: 22px
        font-weight: normal
        text-align: center
        color: #828282
        margin-bottom: 25px
        padding: 0 100px

.insurance-docs-item
    display: flex
    flex-direction: column
    width: 100%
    @media ( max-width: 768px )
        flex-direction: column
    &__doc
        display: flex
        width: 80%
        @media ( max-width: 768px )
            width: 100%
            padding-left: 10px
        img
            height: 32px
        p 
            font-family: Proxima Nova
            font-size: 16px
            line-height: 19px
            color: #4F4F4F
            a
                text-decoration-line: none
                font-family: Proxima Nova
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #828282
        sub
            font-family: Proxima Nova
            font-size: 14px
            line-height: 17px
            color: #828282
.insurance-item-text
    margin-left: 10px
    padding-top: 5px
    p
        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #828282
        margin-bottom: 15px
        a
            &:hover
                text-decoration: underline

.insurance-text
    h3 
        margin-bottom: 12px
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #4F4F4F
    p 
        margin-bottom: 26px
        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #828282
        span
            display: block
            margin-bottom: 10px
.insurance-answer
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 24px
    color: #828282
    a
        color: #166CB7
.insurance-question
    font-family: Proxima Nova
    font-weight: 600
    font-size: 18px
    line-height: 24px
    color: #828282